REACT_APP_CITIES_BASE_URL=https://wft-geo-db.p.rapidapi.com
REACT_APP_RAPID_API_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_RAPID_API_Key=rapidapi api key
REACT_APP_WEATHER_BASE_URL=https://api.weatherstack.com
REACT_APP_WEATHER_API_KEY=weatherstack api key